/* ทำการเขียนclass เพิ่มเติม */

.popup_firstscreen2f {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
    overflow-y: scroll;
    overflow-x: hidden;
}

.controlpopup2f {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    padding: 30px;
    border-top: 5px solid #63126e;
    max-width: 700px;
    width: 90%;
    margin: 100px auto;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 16px;
}

p {
    font-size: clamp(16px, 2.5vw, 18px);
}


/*--- .scrollToTop-----*/

.scrollToTop {
    position: fixed;
    bottom: 80px;
    right: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: rgb(229, 4, 126);
    color: #fff;
    display: none;
    z-index: 10;
    border-radius: 10px;
}


/*.cls-iframe iframe {
    border: 0 !important;
    width: 450px !important;
    height: 550px !important;
}*/

.cls-iframe iframe {
    border: 0 !important;
    width: 100% !important;
    height: 550px !important;
}

.cls-vdo iframe {
    width: 400px;
    height: 200px;
    border: 0;
}

.scrollToTop:hover {
    background: #0063e8;
    color: #fff;
}

.cls-map {
    width: 350px;
    height: 290px;
    border: 0;
}

.cls-map-contact>iframe {
    width: 650px;
    height: 290px;
    border: 0;
    margin-top: 5px;
}

.cls-calendar>iframe {
    width: 100%;
    height: 750px;
    border: 0;
}


/*--- ปรับขนาดตัวอักษร-----*/

#divContent {
    position: relative;
    top: 10px;
    /*bottom: 1200px;
            right: 60px;*/
    z-index: 10;
}

#divContent>a {
    padding: 2px;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: rgb(4, 75, 229)!important;
}

ul {
    list-style: none;
}

#cls-facebook p {
    position: absolute;
    display: block;
}


/*.card-km {
        position: absolute;
        top: 50px;
        left: 50px;
    }*/

.card-trans:hover {
    /*transform: all 0.3s;*/
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.card-trans:hover {
    transform: scale(1.15);
}

.cls-hope {
    display: block;
    text-align: left;
}

#main-menu .navbar-brand .logo-img {
    width: 100px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: bottom;
    display: inline-block;
}

.announce,
.totals-years {
    /*background-color: rgb(241, 218, 226);*/
    z-index: -10;
    width: 100%;
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.announce .text-center a {
    text-decoration: none;
    /*color: rgb(229, 4, 126)!important;*/
    color: rgb(0, 0, 0)!important;
}

.announce .text-center a:hover {
    color: rgb(4, 75, 229)!important;
}

#logo-thai {
    position: absolute;
    margin-top: -70px;
    margin-left: 100px;
    white-space: nowrap;
    font-size: 24px;
    font-weight: bold;
    vertical-align: bottom;
    border: 0;
}

#logo-eng {
    position: absolute;
    font-weight: bold;
    font-size: 24px;
    margin-top: -45px;
    margin-left: 100px;
}

.navbar-nav>.nav-item>.nav-link {
    font-weight: bold;
    color: rgb(8, 6, 6);
}

.cls-ft {
    width: 100%;
    /* height: 30%; */
    border-top: 1px solid #ffffff;
    background-color: #eaf5f9;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(249, 254, 255, 1) 0%, rgb(2, 119, 173) 100%);
    padding: 20px;
    margin-top: 40px;
}

.ft-bottom {
    width: 100%;
    border-top: 1px solid #9e9e9e;
    padding-top: 10px;
    padding-bottom: 15px;
}

.bgg-blue {
    width: 100%;
    background: rgb(210, 82, 127);
    background-size: 200% 200%;
    -webkit-animation: bgg-blue 10s ease infinite;
    -moz-animation: bgg-blue 10s ease infinite;
    -o-animation: bgg-blue 10s ease infinite;
    animation: bgg-blue 10s ease infinite;
}

.poweredby-txt {
    color: #FFF;
    text-align: center;
    padding: 25px;
    font-weight: bold;
    font-size: 18px;
}


/*.pink-line-befor {
    background-color: #e8686a;
    border: 0;
    height: 4px;
    width: 150px;
    float: left;
}
        
.pink-line-after {
    background-color: #e8686a;
    border: 0;
    height: 4px;
    width: 150px;
    position: relative;
}*/

.pink-line {
    background-color: #e8686a;
    border: 0;
    height: 4px;
    width: 250px;
    position: relative;
    left: 530px;
}


/* .modal {
            margin-top: 250px;
        }*/

.title {
    font-family: 'Kanit', sans-serif;
    margin: 20px auto;
    text-align: center;
    font-size: 35px;
    max-width: 600px;
    position: relative;
}

.title::before {
    content: "";
    display: block;
    width: 120px;
    height: 5px;
    background-color: #387eff;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
}

.title::after {
    content: "";
    display: block;
    width: 120px;
    height: 5px;
    background-color: #387eff;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
}


/* span {
    background-color;
} */

.announce .text-center a {
    text-decoration: none;
    color: inherit;
}

.announce .text-center a:hover {
    color: #387eff;
}


/* X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap
// Small devices (landscape phones, 576px and up) */


/*@media screen and (min-width: 375px) and (orientation: landscape)*/


/* @media(max-wid:375px) {
            .title::after {
                content: "";
                display: block;
                width: 40px;
                height: 5px;
                background-color: #D1527F;
                position: absolute;
                right: 0;
                top: 50%;
                z-index: -2;
            }
            .title::before {
                content: "";
                display: block;
                width: 40px;
                height: 5px;
                background-color: #D1527F;
                position: absolute;
                right: 0;
                top: 50%;
                z-index: -2;
            }
            .title {
                font-family: 'Kanit', sans-serif;
                margin: 20px auto;
                text-align: center;
                font-size: 20px;
                max-width: 600px;
                position: relative;
            }
        }*/


/*@media all and (max-width: 576px) 
{
    #main-menu .navbar-brand .logo-img {
        width: 100px;
        height: auto;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: bottom;
        display: inline-block;
    }
    #logo-thai {
        position: absolute;
        margin-top: -70px;
        margin-left: 100px;
        white-space: nowrap;
        font-size: 100%;
        font-weight: bold;
        vertical-align: bottom;
        border: 0;
        padding: 5px;
    }
    #logo-eng {
        position: absolute;
        font-weight: bold;
        margin-top: -45px;
        margin-left: 100px;
        font-size: 100%;
        padding: 5px;
    }
    .navbar-nav>.nav-item>.nav-link {
        font-size: 85%;
        color: rgb(8, 6, 6);
    }
    .dropdown-item {
        font-size: 80% !important;
    }
    .title {
        font-size: 20px;
    }
    .cls-lnk-anc {
        font-size: 15px;
    }
    .cls-anc {
        width: 100px;
        padding: 5px;
    }
    .cls-ldd {
        width: 100%;
        border-top: 1px solid #D1527F;
        padding-top: 10px;
        padding-bottom: 15px;
        text-align: center;
    }
    .cls-brandner .d-block>img {
        height: 450px !important;
    }
    .cls-info {
        background-color: #0d6efd;
        text-align: center;
    }
    #showPopup {
        max-width: 450px;
        height: auto;
        text-align: center;
        position: absolute;
        left: 10%;
        top: -20%;
    }
    
    .card {
        text-align: center;
        margin-left: 100px;
    }
    .cls-vdo {
        margin-left: 15px;
    }
    .card-img-top {
        width: 200px;
        position: relative;
        left: 15%;
        padding: 10px;
    }
    .card-title {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
    .card-text>a {
        text-align: center;
        font-size: 12px;
        color: rgb(190, 84, 121);
    }
    .card-text>a:hover {
        color: #0d6efd;
    }
    .title::after {
        content: "";
        display: block;
        width: 150px;
        height: 5px;
        background-color: #D1527F;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
    }
    .title::before {
        content: "";
        display: block;
        width: 150px;
        height: 5px;
        background-color: #D1527F;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
    }
    .cls-btn-main {
        font-size: 10px;
        background-color: #D1527F;
        border-color: #E1E1E1;
        box-shadow: #9e9e9e;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
    .announce {
        height: 900px;
    }
    .announce .text-center a {
        text-decoration: none;
        color: #0d6efd;
    }
    .announce .text-center a:hover {
        color: #D1527F;
    }
    .cls-vdo>iframe {
        width: 400px;
        margin-right: 230px;
    }
}*/