<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กลุ่มพัฒนาระบบบริหาร กรมพัฒนาที่ดิน</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&display=swap" rel="stylesheet">
    
    <script src="testjs.js"></script>


    <link rel="stylesheet" href="gamestyle.css">
    
    <link rel="stylesheet" href="style.css">



</head>
<body style="font-family: 'Prompt', cursive  !important;">

    <div class="bg-head">
        <div class="container">
            <nav class="navbar navbar-expand-lg" style="background-color: rgb(113, 222, 255);">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">กลุ่มพัฒนาระบบบริหาร กรมพัฒนาที่ดิน</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        เกี่ยวกับหน่วยงาน
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">ประวัติความเป็นมา</a></li>
                        <li><a class="dropdown-item" href="#">โครงสร้างหน่วยงาน</a></li>
                        <li><a class="dropdown-item" href="#">วิสัยทัศน์และภารกิจ</a></li>
                        <li><a class="dropdown-item" href="#">ค่านิยมองค์กร</a></li>
                        <li><a class="dropdown-item" href="#">กฎหมาย ระเบียบ ข้อบังคับ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        วินัยและจริยธรรม
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">ประกาศเจตนารมณ์ไม่รับของขวัญและของกำนัลทุกชนิดจากการปฏิหน้าที่</a></li>
                        <li><a class="dropdown-item" href="#">ป้องกันและปราบปรามการทุจริตคอร์รัปชัน และเสริมสร้างจริยธรรมคุณธรรม</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">แผนผังเว็บไซค์</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">ติดต่อเรา</a>
                    </li>
                    </ul>
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">ค้นหา</button>
                    </form>
                </div>
                </div>
            </nav>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="bannerslide/award66.png" class="d-block w-100" alt="" style="width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="bannerslide/Good66.png" class="d-block w-100" alt="" style="width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="bannerslide/teamforsoils.png" class="d-block w-100" alt="" style="width: 100%;">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>


    <br>
    <div class="container">
        <h2 class="text-success">ลิ้งสำคัญ</h2>

        <div class="row">
            <div class="col-lg-2 col-md-4 col-6 col-sm-2">
                <a href="servicesdin.html" target="_blank">
                    <img src="bottom/easyservice.jpg" alt="" style="width: 100%;">
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-6 col-sm-2">
                <img src="bottom/account.jpg" alt="" style="width: 100%;">
            </div>
            <div class="col-lg-2 col-md-4 col-6 col-sm-2">
                <img src="bottom/information.jpg" alt="" style="width: 100%;">
            </div>
            <div class="col-lg-2 col-md-4 col-6 col-sm-2">
                <img src="bottom/webboard.jpg" alt="" style="width: 100%;">
            </div>
            <div class="col-lg-2 col-md-4 col-6 col-sm-2">
                <img src="bottom/ita.png" alt="" style="width: 100%;">
            </div>
            <div class="col-lg-2 col-md-4 col-6 col-sm-2">
                <img src="bottom/e-service.png" alt="" style="width: 100%;">
            </div>
        </div>
    </div>

    <br>
    <br>

    <div style="background-image: url(bg/2.jpg);">
        <div class="container">
            <h2 class="text-success">คลังความรู้</h2>

            <div class="row justify-content-around">
                <div class="col-sm-2" style="background-image: url(bottom/knowledge/knowlegde3.png); background-size: cover; height: 132px; width: 253px; position: relative;">
                    <div class="text-k5">คลังความรู้กพร.</div>
                </div>
                <div class="col-sm-2" style="background-image: url(bottom/knowledge/knowlegde2.png); background-size: cover; height: 132px; width: 253px; position: relative;">
                    <div class="text-kl">สรุปการพัฒนาความรู้ของบุคลากร</div>
                </div>
                <div class="col-sm-2" style="background-image: url(bottom/knowledge/download.png); background-size: cover; height: 132px; width: 253px; position: relative;">
                    <div class="text-kl">เอกสาร Download</div>
                </div>
                <div class="col-sm-2" style="background-image: url(bottom/knowledge/knowlegde1.png); background-size: cover; height: 132px; width: 253px; position: relative;">
                    <div class="text-kl">คู่มือสำหรับประชาชน</div>
                </div>
                <div class="col-sm-2" style="background-image: url(bottom/knowledge/knowlegde4.png); background-size: cover; height: 132px; width: 253px; position: relative;">
                    <div class="text-kl">คู่มือการปฏิบัติงาน</div>
                </div>
            </div>
         
        </div>

    </div>

    <div class="container">
        <h2  class="text-success">ข่าวประชาสัมพันธ์</h2>
        <div class="row">
            <div class="col-sm-2 col-6">
              <div class="card" style="width: 100%;">
                  <img src="news/new-1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">อธพ. พด.</h5>
                    <p class="card-text">ผู้อำนวยการ พร้อมด้วยคณะทำงาน ร่วมแสดงความยินดี.....</p>
                    <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-2 col-6">
              <div class="card" style="width: 100%;">
                  <img src="news/new-2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">อธพ. พด.</h5>
                    <p class="card-text">ผู้อำนวยการ พร้อมด้วยคณะทำงาน ร่วมแสดงความยินดี.....</p>
                    <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-2 col-6">
              <div class="card" style="width: 100%;">
                  <img src="news/new-3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">อธพ. พด.</h5>
                    <p class="card-text">อธิบดีกรมพัฒนาที่ดิน กล่าวเปิดงาน....</p>
                    <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-2 col-6">
                <div class="card" style="width: 100%;">
                    <img src="news/new-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">อธพ. พด.</h5>
                      <p class="card-text">อธิบดีกรมพัฒนาที่ดิน กล่าวเปิดงาน....</p>
                      <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm-2 col-6">
                <div class="card" style="width: 100%;">
                    <img src="news/new-5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">อธพ. พด.</h5>
                      <p class="card-text">อธิบดีกรมพัฒนาที่ดิน กล่าวเปิดงาน....</p>
                      <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                  </div>
              </div>
          </div>
        
    </div>

    <br>

    <div style="background-image: url(background/bg-video.png); background-repeat: no-repeat; background-position: center; background-size: cover;">
        <div class="container">
            <h2>วีดีโอน่าสนใจ</h2>
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 100%;" >
                        <iframe width="305" height="200" src="https://www.youtube.com/embed/kVKW4Uu73iQ" title="ระบบราชการ 4.0 คืออะไร" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 100%;" >
                        <iframe width="305" height="200" src="https://www.youtube.com/embed/pVy4N-NWfiQ" title="สรุปผลการพัฒนาระบบราชการ ของ ก.พ.ร. และ อ.ก.พ.ร. ในปี 2565" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 100%;" >
                        <iframe width="305" height="200" src="https://www.youtube.com/embed/IrCOl8hfqSU" title="หลักธรรมาภิบาล (Good Governance)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 100%;" >
                        <iframe width="305" height="200" src="https://www.youtube.com/embed/FlMZ9fTjDW8" title="VTR เรื่องหลักธรรมาภิบาลของการบริหารกิจการบ้านเมืองที่ดี (Good Governance)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
                      

        </div>
    </div>

    <br>
    <br>
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">ข่าวรับสมัครงาน</button>
            </li>
            <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">ข่าวทั่วไป</button>
            </li>
            <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">ข่าวปฏิทิน</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                <div style="line-height: 60px;">
                    <a href="">-> ประกาศ สำนักงานพัฒนาที่ดินเขต 8 เรื่อง รับสมัครบุคคลเพื่อเลือกสรรเป็นพนักงานราชการทั่วไป ตำแหน่งเจ้าหน้าที่วิเคราะห์นโยบายและแผน    10 เม.ย. 2566 </a><br>
                    <a href="">-> ประกาศ สำนักงานพัฒนาที่ดินเขต 12 เรื่อง รับสมัครบุคคลเพื่อเลือกสรรเป็นพนักงานราชการทั่วไป ตำแหน่งนักวิชาการเงินและบัญชี 7 เม.ย. 2566 </a><br>
                    <a href="">-> ประกาศ สำนักงานพัฒนาที่ดินเขต 2 เรื่อง บัญชีรายชื่อผู้ผ่านการเลือกสรรเพื่อจัดจ้างเป็นพนักงานราชการ ตำแหน่งนักวิชาการเงินและบัญชี    5 เม.ย. 2566 </a><br>
                    <a href="">-> ประกาศ สำนักงานพัฒนาที่ดินเขต 2 เรื่อง รายชื่อผู้ผ่านการประเมินความรู้ความสามารถ ครั้งที่ 1 ตำแหน่งนักวิชาการเงินและบัญชี    31 มี.ค. 2566 </a><br>
                    <a href="">-> ประกาศ สพข.9 เรื่อง รายชื่อผู้สมัครเข้ารับการประเมินความรู้ความสามารถครั้งที่ 1 ตำแหน่งเจ้าหน้าที่ธุรการ เจ้าหน้าที่บริหารงานทั่วไป และนักวิชาการเกษตร    22 มี.ค. 2566 </a><br>
                </div>
            </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <a href="">-> กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม และสมาคมผู้ใช้ดิจิทัลไทย เป็นเจ้าภาพร่วมในการจัดโครงการ May Series 2023 มีกำหนดจัดงานวันที่ 30-31 พฤษภาคม 2566 29 มี.ค. 2566</a><br>
                <a href="">-> ช่องทางอิเล็กทรอนิกส์สำหรับติดต่อสำนักงานสถิติแห่งชาติ    7 มี.ค. 2566</a><br>
                <a href="">-> สพข.5 ลงพื้นที่ทำประชาพิจารณ์ ในโครงการปลูกไม้ยืนต้นเศรษฐกิจในพื้นที่ดินเค็ม บนบริเวณพื้นที่รับน้ำ (Recharge area) ปี 2566 ณ จ.อุดรธานี 14 ก.พ. 2566</a><br>
                <a href="">-> ช่องทางอิเล็กทรอนิกส์สำหรับติดต่อองค์การตลาดเพื่อเกษตรกร    2 ก.พ. 2566</a><br>
                <a href="">-> ช่องทางอิเล็กทรอนิกส์สำหรับติดต่อกรมหม่อนไหม    10 ม.ค. 2566</a><br>
            </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                <a href="">-> ประชุมคณะกรรมการเทคโนโลยีดิจิทัลของกรมพัฒนาที่ดิน ครั้งที่ 1/2566 22 ก.พ. 2566</a><br>
                <a href="">-> พิธีเปิดงาน “วันหมอดินอาสา กรมพัฒนาที่ดิน” ปี 2566 ภายใต้หัวข้อ “หมอดินอาสา นำพาการผลิต พิชิตตลาด” 10 ก.พ. 2566</a><br>
                <a href="">-> ประชุมหัวหน้าส่วนราชการกรมพัฒนาที่ดิน ครั้งที่ 1/2566 6 ก.พ. 2566</a><br>
                <a href="">-> ประชุมคณะกรรมการดำเนินงานพระราชพิธีพืชมงคลจรดพระนังคัลแรกนาขวัญ ประจำปี 2566 30 ม.ค. 2566</a><br>
                <a href="">-> พีธีไหว้ศาลพระภูมิ ศาลตายาย และอนุสาวรีย์ และตักบาตร ข้าวสารอาหารแห้งแด่พระสงฆ์ เนื่องในเทศกาลวันขึ้นปีใหม่ 4 ม.ค. 2566</a><br>
            </div>
        </div>
    </div>
    <br>
    <br>

    <div style="background-image: url(bg/1.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
        <div class="container">

            <div class="row" style="padding-bottom: 50px;">
                <div class="col-2" style="margin: auto; text-align: center;">Program</div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="imgLink/program-1.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/program-2.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/program-3.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/program-4.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/program-5.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/program-6.png" alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-bottom: 50px;">
                <div class="col-2" style="margin: auto; text-align: center;">Important</div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-1.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-2.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-3.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-4.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-5.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-6.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-7.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-8.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-9.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-10.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-11.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/imprtant-12.png" alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-bottom: 50px;">
                <div class="col-2" style="margin: auto; text-align: center;">Others</div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="imgLink/Other-1.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-2.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-3.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-4.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-5.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-6.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-7.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-8.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-9.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-10.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-11.png" alt="" style="width: 100%;" >
                        </div>
                        <div class="col-sm-2">
                            <img src="imgLink/Other-12.png" alt="" style="width: 100%;" >
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div style="background: linear-gradient(180deg, rgb(158, 229, 241) 0%, rgba(249,254,255,1) 0%, rgba(193,237,249,1) 100%);">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <span style="font-size: 20px; font-weight: bold;">กรมพัฒนาที่ดิน</span><br>
                    2003/61 ถนนพหลโยธิน แขวงลาดยาว เขตจตุจักร กรุงเทพฯ 10900<br>
                    <span style="font-size: 20px; font-weight: bold; color: rgb(174, 0, 0);">Call Center 1760</span>  02-941-2227 <br>
                    saraban@ldd.go.th<br>
                </div>
                <div class="col-sm-2">
                    <span style="font-size: 20px; font-weight: bold;">นโยบาย</span><br>
                    <a style="text-decoration: none;" href="">นโยบายเว็บไซต์</a> <br>
                    <a style="text-decoration: none;" href="">นโยบายความปลอดภัยเว็บไซต์</a> <br>
                    <a style="text-decoration: none;" href="">นโยบายข้อมูลส่วนบุคคล</a> <br>
                    <a style="text-decoration: none;" href="">นโยบายคุกกี้</a> <br>
                    <a style="text-decoration: none;" href="">แนวปฏิบัติผู้ควบคุมข้อมูลส่วนบุคคล</a> <br>
                </div>
                <div class="col-sm-5">
                    <span style="font-size: 20px; font-weight: bold;">เมนูแนะนำ</span><br>
                    <div class="row">
                        <div class="col-6"><a style="text-decoration: none;" href="">1 ตำบล 1 กลุ่มเกษตรทฤษฎีใหม่</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">ระบบสารบรรณอิเล็กทรอนิกส์</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">AI Chatbot คุยกับน้องดินดี</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">e-Service LDD</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">ดินออนไลน์</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">บัตรดินดี ID Dindee</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">หมอดินอาสา กรมพัฒนาที่ดิน</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">LDD Data Catalog</a> <br></div>
                        <div class="col-6"><a style="text-decoration: none;" href="">LDD Easy Service</a> <br></div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <img src="dindee/dindee-2.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 70px 0px; background: linear-gradient(270deg, #4fbed0, #4b8bd5, #17729d); background-size: 200% 200%;">
        <div class="container">
            <span style="color: white; font-size: 20px;">สงวนลิขสิทธิ์ ©2564 โดยกรมพัฒนาที่ดิน</span><br>
            <span style="color: white; font-size: 16px;">Design by Saharat C.</span>
        </div>
    </div>

</body>
</html>